{
  "name": "Birdwatcher",
  "description": "Watch 'em fly!",
  "version": "1.0.1",
  "manifest_version": 3,
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon/icon.png",
      "32": "images/icon/icon.png",
      "48": "images/icon/icon.png",
      "128": "images/icon/icon.png"
    }
  },
  "icons": {
    "16": "images/icon/icon.png",
    "32": "images/icon/icon.png",
    "48": "images/icon/icon.png",
    "128": "images/icon/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.gif", "*.wav"],
      "matches": ["<all_urls>"]
    }
  ]
}
